<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane userData="Add Task" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="630.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="view.controller.AddTaskViewController">
   <children>
      <VBox layoutX="23.0" layoutY="24.0" prefHeight="553.0" prefWidth="369.0">
         <children>
            <HBox prefHeight="39.0" prefWidth="354.0">
               <children>
                  <Label prefHeight="45.0" prefWidth="163.0" text="Title">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField prefHeight="35.0" prefWidth="193.0" fx:id="titleTextField">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="39.0" prefWidth="354.0">
               <children>
                  <Label prefHeight="39.0" prefWidth="163.0" text="Responsible person">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <ChoiceBox prefHeight="35.0" prefWidth="193.0" fx:id="responsiblePersonChoiceBox"/>
               </children>
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="39.0" prefWidth="354.0">
               <children>
                  <Label prefHeight="39.0" prefWidth="163.0" text="Team members">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <ChoiceBox prefHeight="35.0" prefWidth="193.0" fx:id="teamMembersChoiceBox"/>
               </children>
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="39.0" prefWidth="354.0">
               <children>
                  <Label prefHeight="39.0" prefWidth="163.0" text="Estimated time">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField prefHeight="35.0" prefWidth="193.0" fx:id="estimatedTimeTextField">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="39.0" prefWidth="354.0">
               <children>
                  <Label prefHeight="45.0" prefWidth="163.0" text="Deadline">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <DatePicker prefHeight="35.0" prefWidth="193.0" fx:id="deadlineDatePicker"/>
               </children>
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
               <children>
                  <Button mnemonicParsing="false" prefHeight="35.0" text="Add" onAction="#handleAddButton">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="35.0" text="Cancel" onAction="#handleCancelButton">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="32.0" prefWidth="370.0">
               <children>
                  <Label text="ErrorLabel" textFill="#e81111" fx:id="errorLabel">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
