<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="383.0" prefWidth="1080.0" userData="Add Task" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.AddTaskController">
    <HBox>
        <VBox prefHeight="242.0" prefWidth="623.0">
            <HBox>
                <children>
                    <Label prefHeight="41.0" prefWidth="295.0" text="User Story">
                        <font>
                            <Font size="24.0" />
                        </font>
                        <HBox.margin>
                            <Insets left="20.0" />
                        </HBox.margin>
                    </Label>
                    <TextArea prefHeight="42.0" prefWidth="513.0" fx:id="userStoryTextArea"/>
                </children>
                <VBox.margin>
                    <Insets bottom="6.0" top="20.0" />
                </VBox.margin>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
                <children>
                    <Label text="Estimate">
                        <HBox.margin>
                            <Insets left="20.0" />
                        </HBox.margin>
                        <font>
                            <Font size="24.0" />
                        </font></Label>
                    <TextField prefHeight="30.0" prefWidth="169.0" fx:id="estimateTextField">
                        <HBox.margin>
                            <Insets left="70.0" />
                        </HBox.margin></TextField>
                </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="102.0" prefHeight="100.0" prefWidth="200.0">
                <children>
                    <Label text="Hours worked">
                        <HBox.margin>
                            <Insets left="20.0" />
                        </HBox.margin>
                        <font>
                            <Font size="24.0" />
                        </font>
                    </Label>
                    <TextField prefHeight="35.0" prefWidth="171.0" fx:id="hoursWorkedTextField">
                        <HBox.margin>
                            <Insets left="10.0" />
                        </HBox.margin>
                    </TextField>
                </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="102.0" prefHeight="100.0" prefWidth="200.0">
                <children>
                    <Label text="Responsible">
                        <HBox.margin>
                            <Insets left="20.0" />
                        </HBox.margin>
                        <font>
                            <Font size="24.0" />
                        </font>
                    </Label>
                    <ChoiceBox prefHeight="26.0" prefWidth="167.0" fx:id="responsibleChoiceBox">
                        <HBox.margin>
                            <Insets left="32.0" />
                        </HBox.margin></ChoiceBox>
                </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="102.0" prefHeight="100.0" prefWidth="200.0">
                <children>
                    <Label text="Deadline">
                        <HBox.margin>
                            <Insets left="20.0" />
                        </HBox.margin>
                        <font>
                            <Font size="24.0" />
                        </font>
                    </Label>
                </children>
                <DatePicker prefHeight="26.0" prefWidth="238.0" fx:id="deadlineDatePicker">
                    <HBox.margin>
                        <Insets left="70.0" />
                    </HBox.margin></DatePicker>

            </HBox>

        </VBox>
        <VBox layoutX="10.0" layoutY="10.0" prefHeight="212.0" prefWidth="484.0">
            <children>
                <HBox prefHeight="53.0" prefWidth="493.0">
                    <children>
                        <Label text="ID">
                            <HBox.margin>
                                <Insets left="20.0" />
                            </HBox.margin>
                            <font>
                                <Font size="24.0" />
                            </font>
                        </Label>
                        <TextField prefHeight="30.0" prefWidth="169.0" fx:id="idTextField">
                            <HBox.margin>
                                <Insets left="20.0" />
                            </HBox.margin>
                        </TextField>
                    </children>
                </HBox>
                <HBox layoutX="10.0" layoutY="102.0" prefHeight="100.0" prefWidth="200.0" />
                <HBox layoutX="10.0" layoutY="102.0" prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <VBox />
                        <VBox>
                            <children>
                                <CheckBox mnemonicParsing="false" text="Not Started">
                                    <font>
                                        <Font size="18.0" />
                                    </font></CheckBox>
                                <CheckBox mnemonicParsing="false" text="Started">
                                    <font>
                                        <Font size="18.0" />
                                    </font></CheckBox>
                                <CheckBox mnemonicParsing="false" text="Ended">
                                    <font>
                                        <Font size="18.0" />
                                    </font></CheckBox>
                            </children>
                        </VBox>
                        <Label text="Status">
                            <font>
                                <Font size="24.0" />
                            </font>
                            <HBox.margin>
                                <Insets left="50.0" />
                            </HBox.margin></Label>

                    </children></HBox>
            </children>
            <HBox.margin>
                <Insets left="40.0" top="30.0" />
            </HBox.margin>
        </VBox>
    </HBox>
    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="80.0">
        <children>
            <Button mnemonicParsing="false" onAction="#handleAddTaskButton" text="Add Task">
                <font>
                    <Font size="24.0" />
                </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#handleCancelButton" text="Cancel">
                <font>
                    <Font size="24.0" />
                </font>
            </Button>
        </children>
        <VBox.margin>
            <Insets top="20.0" />
        </VBox.margin>
    </HBox>

</VBox>
